# Practice-Test-Hipe-Indonesia

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedro/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/weatherforecast/: WeatherApplication.kt
app/src/main/java/com/pedro/weatherforecast/data/: ApiService.kt
app/src/main/java/com/pedro/weatherforecast/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/pedro/weatherforecast/data/response/response_current/: Currently.kt  Daily.kt  Data.kt  DataX.kt  Flags.kt  Hourly.kt  ResponseForecastWeather.kt
app/src/main/java/com/pedro/weatherforecast/internal/: ExtensionFunction.kt  FetchAddressIntentService.kt
app/src/main/java/com/pedro/weatherforecast/ui/: MainActivity.kt
app/src/main/java/com/pedro/weatherforecast/ui/adapter/: TodayAdapter.kt  ViewPagerAdapter.kt  WeeklyAdapter.kt
app/src/main/java/com/pedro/weatherforecast/ui/today/: TodayFragment.kt
app/src/main/java/com/pedro/weatherforecast/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/pedro/weatherforecast/ui/weekly/: WeeklyFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_today.xml  fragment_weekly.xml  item_hourly.xml  item_weekly.xml  placeholder.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pedro/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
