apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply plugin: 'androidx.navigation.safeargs'

//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pedro.weatherforecast"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", API_KEY)
        buildConfigField "String", "BASE_URL", "\"https://api.darksky.net/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Navigation
//    implementation "android.arch.navigation:navigation-fragment:1.0.0"
//    implementation "android.arch.navigation:navigation-ui:1.0.0"
//    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
//    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
//    implementation 'androidx.core:core-ktx:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Paging
    implementation 'android.arch.paging:runtime:1.0.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation 'com.squareup.okhttp3:okhttp:3.12.8'

    //Viewmodel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.0.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.0.1"

    //date-time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'

    //Glide
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    kapt "com.github.bumptech.glide:compiler:4.8.0"

    //Preferences
//    implementation 'androidx.preference:preference:1.1.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Material Design
    implementation 'com.google.android.material:material:1.0.0'

    //Timber Logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Chuck Interceptor
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    // StringUtils
    implementation 'org.apache.commons:commons-lang3:3.9'

    //Timeline
    implementation 'com.github.vipulasri:timelineview:1.1.3'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Dexter Permission
//    implementation 'com.karumi:dexter:6.0.1'

    //Page Indicator for Image Activity
//    implementation 'com.romandanylyk:pageindicatorview:1.0.2'

    //PhotoView
//    implementation 'me.relex:photodraweeview:2.0.0'
//    implementation 'com.facebook.fresco:fresco:1.13.0'
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation "io.coil-kt:coil:0.9.2"

    // Hawk
    implementation "com.orhanobut:hawk:2.0.1"


    //Multidex
//    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
